/* Base Reset */

*{
    margin: 0;
    padding: 0;
}

main{
    font-family: 'Noto Sans TC', sans-serif;
}


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}


nav{
    background-color: #253746;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;

}
.nav-list a{
font-size: 2.2rem;
display: block;
padding: 2rem;
margin-right: 2rem;
}

body{
    background-color:rgb(57, 138, 230); 
    margin: 0;
}

.nav-list{
    display: flex;
   

    
}

li{
    list-style-type: none;
}

#welcome-section{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #acacac, #ffffff);
    font-size: xx-large;
    padding-right: 4rem;
    color: #253746;

}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;


}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    color: #253746;
    font-size: 2rem;
    width: 100%;
    background-color: #fff;
   
}
p{
color: #253746;
font-family: 'Noto Sans TC', sans-serif;
}



/*  .projects{
background: #ccc;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
border-radius: 2px;
}
*/
.project-image{
/*height: calc(100% - 6.8rem);*/
width: 100%;
max-height: 225px;
justify-self: center;
}

.project-tile{
text-align: center;
}

.tech{
    min-height: 225px;
}

a{
    text-decoration: none;
    color: #f0f0f0;
    
}




section{ 
    scroll-behavior: smooth;
}
.nav-list a:hover {
background: white;
color: #253746;

}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 2px #1f1f1f;
    transition: transform  0.3s ease-out;
}
.contact-details:hover{
    transform: translateY(8px);
}


.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: #253746;
    color: whitesmoke;
    font-size: 2rem;
}

@media(max-width: 28.75em)
{
    contact-links{
        flex-direction: column;
        text-align: center;
    }
}